<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 Error Giftibly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="application-name" content="Giftibly">
  <meta property="og:site_name" content="Giftibly">
  <meta property="og:url" name="og:url" content="https://www.giftibly.com/404">
  <link rel="stylesheet" media="all" href="https://d15k1yh64ho2fd.cloudfront.net/assets/application-c6d50f1a94007eebf24d9507ff5113d397c22e8cfb2422742de6d289c5f17f91.css" data-turbolinks-track="true" />
  <body id="style_override" class="fade-animate">
  <div class="full_page_form">
    <div class="form-container">
      <div class="error">
        <div class="sad_image">
          <img alt="deactivating" class="img-responsive" src="https://d15k1yh64ho2fd.cloudfront.net/images/profile/sad-box.jpg" />
        </div>
        <div class="error_links">
          <h1>Looks like you got lost. How can we help? </h1>
          <p>Error: 404 Page Not Found </p>
          <ul class="list-unstyled">
            <li><a href="/">Take Me Back Home</a></li>
            <li><a href="/search-for-friends">Help Me Find Someone</a></li>
            <li><a href="/giftibly">Show Me Sample Registeries</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
